# For Normal Use
# config file <option> = <type>: <value>
# type : str, int, float, bool, list, int_list, NoneType 

[data_utils]
col = list: ["word", "etymonline", "emeaning", "cmeaning"]
# file used to check duplicate
default_name = str: A.csv

[function]
out_name = str: B.csv
use_adb = bool: True
# for back up func
back_i = int: 0

[merge]
# newer csv at [0]
file_list = list: ['B.csv', 'C.csv']
target_merge = str: A.csv
dupl = str: B.csv
# target_dupl = str: B.csv
