# Reading words
# config file <option> = <type>: <value>
# type : str, int, float, bool, list, int_list, NoneType 

[data_utils]
col = list: ["word", "etymonline", "emeaning", "cmeaning"]
# default file to be open
default_name = str: A.csv

[function]
out_name = str: Reading.csv
use_adb = bool: False
# for back up func
back_i = int: 0
