# config file <option> = <type>: <value>
# type : str, int, float, bool, list, int_list, NoneType 

[data_import]
col = list: ["word", "etymonline", "emeaning", "cmeaning"]
# default file to be open
default_name = str: C.csv

[function]
out_name = str: B.csv
use_adb = bool: True
# for back up func
back_i = int: 0

# [main]
