# GRE Reading
# config file <option> = <type>: <value>
# type : str, int, float, bool, list, int_list, NoneType 

[data_utils]
col = list: ["word", "etymonline", "emeaning", "cmeaning"]
# file used to check duplicate
default_name = str: All.csv

[function]
out_name = str: Reading-GRE.csv
use_adb = bool: False
# for back up func
back_i = int: 0

[merge]
# newer csv at [0]
# file_list = list: ['Reading-GRE.csv', '3000-wc.csv']
target_merge = str: All.csv
dupl = str: Reading-GRE.csv
# target_dupl = str: Reading-GRE.csv
